{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=host.docker.internal; Port=9999; Database=questionnaire; User Id=postgres; Password=f0e87ce7-b857-4bbc-907c-ff0ab90514ad;Include Error Detail=true;"

}
